/* =================================================== 已知问题 ====================================================== */



RTSP相机link线程

数据存储


模型设置页面在linux运行，不支持类似c://documents//github//...类似的文件地址，因为访问不到

image浅拷贝问题

/* ==================================================== 已完成 ======================================================= */
每个设置界面重写                                                done
    def showEvent(self, QShowEvent):
        self.loadConfig()

定时器结束Item状态清0    done

动态选择相机    # done

限制历史图片窗口数量，倒序   done

splashscreen.py启动mainwindow问题    done

待加入程式重启     done

图片存储 done

相机释放问题 done

视频存储(这种场景没有需求)

模型设置界面link线程 done

模型参数设置--需要加入模型尺度（288*288 416*416、608*608） done

远程视频推送

Item GPIO单个输出

AlarmWidget 报警界面 初始化

Item设置界面标签选择依据配置文件

Item设置页面标签不重复

动态置信度（使用item卡控）

GPIO引脚冲突问题

数据上报

设置界面输入数据校验（IP地址、端口号）